#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число 
#N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
#    1 2 3 4 5
#    6
#    -> 5


a = []
n = int(input("введите количество элементов массива: "))
for i in range(n):
    a.append(i+1)
print(a)
x = int(input("введите запрашивомое число: "))
y = 0
for i in range(len(a)):
    if (x>a[i] or (x<a[i])):
        y = i + 1
print("искомое ближайшее число массива: ", y)